# Safety404

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webframework/safety404/: Safety404Application.java
src/main/java/com/webframework/safety404/controller/: ChatApiController.java  ChatController.java  MainController.java  PostController.java  TestController.java  UserController.java  VerifyController.java
src/main/java/com/webframework/safety404/domain/: Category.java  Post.java  User.java  Verification.java
src/main/java/com/webframework/safety404/service/: ChatService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  chat.css  header.css  login.css  main.css  mypage.css  signup.css  test-break.css  verify.css  verifyApproved.css
src/main/resources/static/js/: chat.js  header.js  login.js  main.js  mypage.js  signup.js  test-break.js  verify.js
src/main/resources/templates/: test-break.html
src/main/resources/templates/chat/: 404.html  chat.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/main/resources/templates/user/: login.html  mypage.html  signup.html
src/main/resources/templates/verify/: approved.html  detail.html  form.html  list.html
src/test/java/com/webframework/safety404/: Safety404ApplicationTests.java
uploads/: 1c95e8a4-94b4-4b91-a36b-f7b8dad2a15f.pptx  6c7e023c-6a0c-4b6c-9eee-840f137ccc4d.pptx  d75b8378-f695-41c9-ba26-561730360b70.hwp
(+3 files in other folders)
