spring.application.name=safety404

# 서버 포트
server.port=8080

# ❗보안만 제외하고 DB 자동설정은 켜둬야 함 (JPA가 자동으로 datasource 사용)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 비밀 설정 파일 불러오기
spring.config.import=classpath:application-secret.properties

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**