spring.application.name=safety404

# 서버 포트
server.port=8080

# ❗보안 제외 → Security AutoConfig 비활성화
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 비밀 설정 파일 불러오기
spring.config.import=classpath:application-secret.properties

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# ============================
# JPA / Hibernate 설정
# ============================
spring.jpa.hibernate.ddl-auto=update
# 콘솔 SQL 출력
spring.jpa.show-sql=true
# SQL 정렬
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=24h


# ============================
# 파일 업로드 용량 제한 설정
# ============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.upload-dir=uploads
